{
  "specversion": "1.0",
  "id": "a89b61a2-5644-487a-8a86-144855c5dce8",
  "source": "http://www.example.com",
  "type": "DecisionRequest",
  "subject": "<ID>",
  "kogitodmnmodelname": "Traffic Violation",
  "kogitodmnmodelnamespace": "https://github.com/kiegroup/drools/kie-dmn/_A4BCA8B8-CF08-433F-93B2-A2598F19ECFF",
  "data": {
    "Driver": {
      "Age": <AGE>,
      "Points": <POINTS>
    },
    "Violation": {
      "Type": "speed",
      "Actual Speed": <SPEED>,
      "Speed Limit": 100
    }
  }
}